/*
Вычислить рейтинг каждого студента относительно студента, прошедшего наибольшее количество шагов в модуле 
(вычисляется как отношение количества пройденных студентом шагов к максимальному количеству пройденных шагов, умноженное на 100).
Вывести номер модуля, имя студента, количество пройденных им шагов и относительный рейтинг.
Относительный рейтинг округлить до одного знака после запятой. 
Столбцы назвать Модуль, Студент, Пройдено_шагов и Относительный_рейтинг соответственно. 
Информацию отсортировать сначала по возрастанию номера модуля, потом по убыванию относительного рейтинга и,
наконец, по имени студента в алфавитном порядке.
*/
  WITH get_rate_lesson(mod_id, stud, rate)
    AS (
        SELECT module_id, 
               student_name, 
               COUNT(DISTINCT step_id)
          FROM step_student
               JOIN step USING(step_id)
               JOIN lesson USING(lesson_id)
               JOIN student USING(student_id)
         WHERE result = 'correct'
         GROUP BY module_id, student_name
       )
SELECT mod_id AS Модуль,
       stud AS Студент,
       rate AS Пройдено_шагов,
       ROUND(rate / MAX(rate) OVER (PARTITION BY mod_id) * 100, 1) AS Относительный_рейтинг
  FROM get_rate_lesson
 ORDER BY Модуль, Относительный_рейтинг DESC, Студент